CIPRES_THREADSPP=6
CIPRES_NP=10
running:
  ibrun -n 10 --tpp 6 raxmlHPC-HYBRID -T 6 -s infile -n result -x 12345 -N 100 -q part -c 25 -p 12345 -f a -m GTRCAT -o Sphenodon_punctatus

This is RAxML MPI Process Number: 4

This is RAxML MPI Process Number: 0

This is RAxML MPI Process Number: 1

This is RAxML MPI Process Number: 2

This is RAxML MPI Process Number: 3

This is RAxML MPI Process Number: 5

This is RAxML MPI Process Number: 6

This is RAxML MPI Process Number: 7

This is RAxML MPI Process Number: 8

This is RAxML MPI Process Number: 9


IMPORTANT WARNING: Sequences Typhlops_anousius and Typhlops_notorachius are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.


A mixed model file with model assignments for undetermined
columns removed has already been printed to  file part.reduced
Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file infile.reduced

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 5

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5

This is the RAxML Master Pthread
Modifying processor affinity for RAxML Master Pthread.

This is RAxML Worker Pthread Number: 1

This is RAxML Worker Pthread Number: 2

This is RAxML Worker Pthread Number: 3

This is RAxML Worker Pthread Number: 4

This is RAxML Worker Pthread Number: 5


This is RAxML version 8.0.24 released by Alexandros Stamatakis on June 6 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 12118 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 80.66%

RAxML rapid bootstrapping and subsequent ML search

Using 32 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1375
Name: 12S
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 1921
Name: 16S
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 169
Name: BDNF_1
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 297
Name: cmos_1
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 334
Name: cytb_1
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 320
Name: ND2_1
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 231
Name: ND4_1
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 195
Name: NT3_1
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 132
Name: PDC_1
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 230
Name: R35_1
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 803
Name: RAG1_1
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 214
Name: RAG2_1
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 131
Name: BDNF_2
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 292
Name: cmos_2
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 331
Name: cytb_2
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 320
Name: ND2_2
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 231
Name: ND4_2
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 180
Name: NT3_2
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 113
Name: PDC_2
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 213
Name: R35_2
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 758
Name: RAG1_2
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 189
Name: RAG2_2
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 235
Name: BDNF_3
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 301
Name: cmos_3
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 333
Name: cytb_3
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 320
Name: DNAH3_3
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 232
Name: ND2_3
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 225
Name: ND4_3
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 101
Name: PDC_3
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 253
Name: R35_3
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 899
Name: RAG1_3
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 240
Name: RAG2_3
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-HYBRID -T 6 -s infile -n result -x 12345 -N 100 -q part -c 25 -p 12345 -f a -m GTRCAT -o Sphenodon_punctatus 



Time for BS model parameter optimization on Process 3: 7841.109432 seconds

Time for BS model parameter optimization on Process 9: 7994.913008 seconds

Time for BS model parameter optimization on Process 1: 7901.419052 seconds

Time for BS model parameter optimization on Process 6: 7958.715747 seconds

Time for BS model parameter optimization on Process 0: 7860.576622 seconds

Time for BS model parameter optimization on Process 2: 8442.384407 seconds

Time for BS model parameter optimization on Process 4: 7853.750038 seconds

Time for BS model parameter optimization on Process 8: 7963.307000 seconds

Time for BS model parameter optimization on Process 5: 8316.234730 seconds

Time for BS model parameter optimization on Process 7: 8021.823310 seconds
Bootstrap[60]: Time 13595.529810 seconds, bootstrap likelihood -2618858.475847, best rearrangement setting 5
Bootstrap[50]: Time 15610.939758 seconds, bootstrap likelihood -2651166.641759, best rearrangement setting 6
Bootstrap[40]: Time 17288.136968 seconds, bootstrap likelihood -2555964.368099, best rearrangement setting 8
Bootstrap[30]: Time 18271.458649 seconds, bootstrap likelihood -2587747.040262, best rearrangement setting 9
Bootstrap[20]: Time 20724.467624 seconds, bootstrap likelihood -2622829.860301, best rearrangement setting 10
Bootstrap[90]: Time 25159.434893 seconds, bootstrap likelihood -2595546.218633, best rearrangement setting 12
Bootstrap[10]: Time 25642.141850 seconds, bootstrap likelihood -2600103.274511, best rearrangement setting 12
Bootstrap[91]: Time 3048.481528 seconds, bootstrap likelihood -2585580.328657, best rearrangement setting 5
Bootstrap[0]: Time 29032.320761 seconds, bootstrap likelihood -2621971.365446, best rearrangement setting 13
Bootstrap[80]: Time 30330.451365 seconds, bootstrap likelihood -2576664.191391, best rearrangement setting 13
Bootstrap[81]: Time 3093.460743 seconds, bootstrap likelihood -2607064.822030, best rearrangement setting 5
Bootstrap[21]: Time 16869.728387 seconds, bootstrap likelihood -2589743.111144, best rearrangement setting 13
Bootstrap[92]: Time 9497.175965 seconds, bootstrap likelihood -2640892.192985, best rearrangement setting 10
Bootstrap[41]: Time 20769.761395 seconds, bootstrap likelihood -2627758.930087, best rearrangement setting 14
Bootstrap[61]: Time 25160.290374 seconds, bootstrap likelihood -2604155.434745, best rearrangement setting 15
Bootstrap[70]: Time 39328.653833 seconds, bootstrap likelihood -2601752.890994, best rearrangement setting 15
Bootstrap[31]: Time 21433.539580 seconds, bootstrap likelihood -2625274.499989, best rearrangement setting 14
Bootstrap[51]: Time 25006.449491 seconds, bootstrap likelihood -2545211.067713, best rearrangement setting 15
Bootstrap[82]: Time 7758.222322 seconds, bootstrap likelihood -2540325.396262, best rearrangement setting 9
Bootstrap[42]: Time 3165.834289 seconds, bootstrap likelihood -2593962.883561, best rearrangement setting 5
Bootstrap[71]: Time 3067.140283 seconds, bootstrap likelihood -2599115.148446, best rearrangement setting 5
Bootstrap[11]: Time 17789.812277 seconds, bootstrap likelihood -2549721.826317, best rearrangement setting 13
Bootstrap[62]: Time 4999.167874 seconds, bootstrap likelihood -2570649.800403, best rearrangement setting 7
Bootstrap[52]: Time 3856.761697 seconds, bootstrap likelihood -2590413.661949, best rearrangement setting 6
Bootstrap[93]: Time 7756.222169 seconds, bootstrap likelihood -2548796.198302, best rearrangement setting 9
Bootstrap[1]: Time 17638.740259 seconds, bootstrap likelihood -2601455.543417, best rearrangement setting 13
Bootstrap[83]: Time 7022.604539 seconds, bootstrap likelihood -2593870.635473, best rearrangement setting 8
Bootstrap[72]: Time 6311.000392 seconds, bootstrap likelihood -2528106.026480, best rearrangement setting 8
Bootstrap[73]: Time 3957.031241 seconds, bootstrap likelihood -2581060.239637, best rearrangement setting 6
Bootstrap[43]: Time 11487.541360 seconds, bootstrap likelihood -2617502.400732, best rearrangement setting 11
Bootstrap[94]: Time 9802.546459 seconds, bootstrap likelihood -2591945.493344, best rearrangement setting 10
Bootstrap[74]: Time 3928.691327 seconds, bootstrap likelihood -2567762.304203, best rearrangement setting 6
Bootstrap[22]: Time 20386.233085 seconds, bootstrap likelihood -2622472.401335, best rearrangement setting 14
Bootstrap[44]: Time 5391.184259 seconds, bootstrap likelihood -2550482.614361, best rearrangement setting 6
Bootstrap[12]: Time 17682.443899 seconds, bootstrap likelihood -2568426.027114, best rearrangement setting 13
Bootstrap[2]: Time 14988.009807 seconds, bootstrap likelihood -2612298.633062, best rearrangement setting 12
Bootstrap[75]: Time 5103.038413 seconds, bootstrap likelihood -2614338.849044, best rearrangement setting 7
Bootstrap[53]: Time 17259.753472 seconds, bootstrap likelihood -2596248.570915, best rearrangement setting 13
Bootstrap[23]: Time 6172.374745 seconds, bootstrap likelihood -2599372.563529, best rearrangement setting 8
Bootstrap[32]: Time 24680.472586 seconds, bootstrap likelihood -2603098.505081, best rearrangement setting 15
Bootstrap[95]: Time 9644.622532 seconds, bootstrap likelihood -2594852.860196, best rearrangement setting 10
Bootstrap[13]: Time 3914.706789 seconds, bootstrap likelihood -2557598.997138, best rearrangement setting 6
Bootstrap[63]: Time 24799.318140 seconds, bootstrap likelihood -2639649.624792, best rearrangement setting 15
Bootstrap[14]: Time 4986.371459 seconds, bootstrap likelihood -2598310.960687, best rearrangement setting 7
Bootstrap[84]: Time 22324.917058 seconds, bootstrap likelihood -2637736.083863, best rearrangement setting 14
Bootstrap[33]: Time 9616.588183 seconds, bootstrap likelihood -2608470.793208, best rearrangement setting 10
Bootstrap[96]: Time 11147.090546 seconds, bootstrap likelihood -2558395.622632, best rearrangement setting 10
Bootstrap[85]: Time 6289.032177 seconds, bootstrap likelihood -2570970.008744, best rearrangement setting 8
Bootstrap[64]: Time 9693.901764 seconds, bootstrap likelihood -2580896.918630, best rearrangement setting 10
Bootstrap[76]: Time 18166.113800 seconds, bootstrap likelihood -2593450.725244, best rearrangement setting 13
Bootstrap[86]: Time 3915.973142 seconds, bootstrap likelihood -2613984.027306, best rearrangement setting 6
Bootstrap[15]: Time 11714.265098 seconds, bootstrap likelihood -2571065.999740, best rearrangement setting 11
Bootstrap[65]: Time 3875.267617 seconds, bootstrap likelihood -2582137.587093, best rearrangement setting 6
Bootstrap[45]: Time 24150.928967 seconds, bootstrap likelihood -2558378.218158, best rearrangement setting 15
Bootstrap[54]: Time 21621.660468 seconds, bootstrap likelihood -2619545.704534, best rearrangement setting 14
Bootstrap[34]: Time 9663.894571 seconds, bootstrap likelihood -2600414.017527, best rearrangement setting 10
Bootstrap[87]: Time 3955.466845 seconds, bootstrap likelihood -2608820.236653, best rearrangement setting 6
Bootstrap[24]: Time 20882.439189 seconds, bootstrap likelihood -2658234.077867, best rearrangement setting 14
Bootstrap[55]: Time 3054.672177 seconds, bootstrap likelihood -2591009.698347, best rearrangement setting 5
Bootstrap[3]: Time 25906.569392 seconds, bootstrap likelihood -2599910.406265, best rearrangement setting 15
Bootstrap[56]: Time 3067.723344 seconds, bootstrap likelihood -2631745.224275, best rearrangement setting 5
Bootstrap[66]: Time 7829.229957 seconds, bootstrap likelihood -2538682.157017, best rearrangement setting 9
Bootstrap[97]: Time 14151.693536 seconds, bootstrap likelihood -2603869.176203, best rearrangement setting 12
Bootstrap[88]: Time 6319.354237 seconds, bootstrap likelihood -2589419.012869, best rearrangement setting 8
Bootstrap[77]: Time 12080.166356 seconds, bootstrap likelihood -2625668.033497, best rearrangement setting 11
Bootstrap[67]: Time 3066.949101 seconds, bootstrap likelihood -2580637.022691, best rearrangement setting 5
Bootstrap[46]: Time 11602.654587 seconds, bootstrap likelihood -2605212.019866, best rearrangement setting 11
Bootstrap[16]: Time 12195.141478 seconds, bootstrap likelihood -2605071.181138, best rearrangement setting 10
Bootstrap[89]: Time 3101.307791 seconds, bootstrap likelihood -2567734.548560, best rearrangement setting 5
Bootstrap[78]: Time 3976.005382 seconds, bootstrap likelihood -2565939.510892, best rearrangement setting 6
Bootstrap[47]: Time 3080.781244 seconds, bootstrap likelihood -2593369.146729, best rearrangement setting 5
Bootstrap[4]: Time 9750.412352 seconds, bootstrap likelihood -2578231.278155, best rearrangement setting 10
Bootstrap[98]: Time 7637.803297 seconds, bootstrap likelihood -2578694.853771, best rearrangement setting 9
Bootstrap[25]: Time 14574.988955 seconds, bootstrap likelihood -2611142.479134, best rearrangement setting 12
Bootstrap[35]: Time 17525.042740 seconds, bootstrap likelihood -2619804.512681, best rearrangement setting 13
Bootstrap[17]: Time 7612.201590 seconds, bootstrap likelihood -2600215.965217, best rearrangement setting 9
Bootstrap[57]: Time 12155.602628 seconds, bootstrap likelihood -2573411.937188, best rearrangement setting 11
Bootstrap[36]: Time 4973.324511 seconds, bootstrap likelihood -2601363.867688, best rearrangement setting 7
Bootstrap[18]: Time 5020.083710 seconds, bootstrap likelihood -2561667.676093, best rearrangement setting 7
Bootstrap[5]: Time 9786.862933 seconds, bootstrap likelihood -2601199.284038, best rearrangement setting 10
Bootstrap[79]: Time 11792.976468 seconds, bootstrap likelihood -2590730.033024, best rearrangement setting 11
Bootstrap[6]: Time 3953.801563 seconds, bootstrap likelihood -2588426.578433, best rearrangement setting 6
Bootstrap[99]: Time 14825.729811 seconds, bootstrap likelihood -2587359.928077, best rearrangement setting 11
Bootstrap[37]: Time 9517.754613 seconds, bootstrap likelihood -2539544.816234, best rearrangement setting 10
Bootstrap[68]: Time 26026.478123 seconds, bootstrap likelihood -2640774.632083, best rearrangement setting 15
Bootstrap[48]: Time 23790.412247 seconds, bootstrap likelihood -2592316.145405, best rearrangement setting 12
Bootstrap[26]: Time 21580.709504 seconds, bootstrap likelihood -2596884.038398, best rearrangement setting 14
Bootstrap[19]: Time 15081.920538 seconds, bootstrap likelihood -2556024.732566, best rearrangement setting 12
Bootstrap[69]: Time 3889.523334 seconds, bootstrap likelihood -2641729.440462, best rearrangement setting 6
Bootstrap[58]: Time 21507.588691 seconds, bootstrap likelihood -2616118.465801, best rearrangement setting 14
Bootstrap[49]: Time 3944.111618 seconds, bootstrap likelihood -2565431.334399, best rearrangement setting 6
Bootstrap[38]: Time 11326.279278 seconds, bootstrap likelihood -2560426.950134, best rearrangement setting 10
Bootstrap[59]: Time 11685.621407 seconds, bootstrap likelihood -2570449.770746, best rearrangement setting 11
Bootstrap[7]: Time 29628.676075 seconds, bootstrap likelihood -2511797.907119, best rearrangement setting 14
Bootstrap[39]: Time 14400.036526 seconds, bootstrap likelihood -2551817.528336, best rearrangement setting 12
Bootstrap[8]: Time 3054.451788 seconds, bootstrap likelihood -2603932.720957, best rearrangement setting 5
Bootstrap[27]: Time 24636.924497 seconds, bootstrap likelihood -2578736.001498, best rearrangement setting 15
Bootstrap[9]: Time 4930.839119 seconds, bootstrap likelihood -2595597.479668, best rearrangement setting 7
Bootstrap[28]: Time 7741.868983 seconds, bootstrap likelihood -2625393.402037, best rearrangement setting 9
Bootstrap[29]: Time 3803.011274 seconds, bootstrap likelihood -2602486.806790, best rearrangement setting 6


Overall Time for 100 Rapid Bootstraps 157414.172341 seconds
Average Time per Rapid Bootstrap 1574.141723 seconds

Starting ML Search ...

Fast ML search on Process 7: Time 70075.808122 seconds

Fast ML search on Process 4: Time 73766.618987 seconds

Fast ML search on Process 9: Time 75553.285913 seconds

Fast ML search on Process 2: Time 105335.139600 seconds

Fast ML search on Process 1: Time 117583.713760 seconds

Fast ML search on Process 8: Time 119552.794316 seconds

Fast ML optimization finished

Fast ML search on Process 0: Time 120369.529150 seconds

Fast ML search on Process 6: Time 120540.130849 seconds

Fast ML search on Process 3: Time 125766.793137 seconds

Fast ML search on Process 5: Time 140907.520983 seconds

